// ==UserScript==
// @name         Tabletka apteka V kat.
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Обязательный перечень. Аптека V категории + Белорусско-Российский перечень
// @author       ChVL
// @match        https://tabletka.by/pharmacies/385
// @match        https://tabletka.by/pharmacies/357
// @match        https://tabletka.by/pharmacies/650
// @match        https://tabletka.by/pharmacies/7833
// @match        https://tabletka.by/pharmacies/7851
// @icon         https://www.google.com/s2/favicons?sz=64&domain=tabletka.by
// @grant        none
// ==/UserScript==

(window.onload = function() {
// основной перечень
    let n = 102;// число позиций, чтобы не искать и менять в коде
    let z1 = 0;// счетчик для корректного последовательного запуска шагов
    let z2 = 0;// счетчик для корректного последовательного запуска шагов
    let u = 0;// счетчик скрытых строк
    let c = 0;//счетчик измененных строк (чтобы разделить таблетки и таблетки покрытые оболочкой(иначе просто таблетки тоже срабатывают, а их может и не быть))
//база требуемых ММН
     let mnn = {1: 'Таурин', 2: 'Азитромицин', 3: 'Алюминия фосфат', 4: 'Амброксол', 5: 'Аминофиллин', 6: 'Амлодипин', 7: 'Аммиак', 8: 'Амоксициллин', 9: 'Амоксициллин+Клавулановая', 10: 'Атенолол',
               11: 'Ацетилсалициловая кислота ', 12: 'Ацетилцистеин', 13: 'Ацикловир', 14: 'Бифидум, Лактобактерин, Бактолакт, Диалакт  - Необходимо проверить эти наименования. требуемая форма выпуска', 15: 'Бетагистин', 16: 'Бетаметазон', 17: 'Бисакодил', 18: 'Бисопролол', 19: 'Бриллиантовый зеленый', 20: 'Винпоцетин',
               21: 'Гентамицин', 22: 'Гепарин', 23: 'Гидрокортизон', 24: 'Гидрохлоротиазид', 25: 'Глицерил тринитрат', 26: 'Глицин', 27: 'Дексаметазон', 28: 'Диклофенак', 29: 'Смектит диоктаэдрический', 30: 'Дипиридамол',
               31: 'Доксициклин', 32: 'Домперидон', 33: 'Дротаверин', 34: 'Ибупрофен', 35: 'Индапамид', 36: 'Индометацин', 37: 'Калия йодид', 38: 'Каптоприл', 39: 'Карведилол', 40: 'Кеторолак',
               41: "Кетотифен", 42: 'Кларитромицин', 43: 'Ксилометазолин', 44: 'Лактулоза', 45: 'Лансопразол', 46: 'Лизиноприл', 47: 'Лоперамид', 48: 'Лоратадин', 49: 'Макрогол', 50: 'Макрогол+',
               51: 'Мебендазол', 52: 'Мелоксикам', 53: 'Метамизол натрия', 54: 'Метилурацил', 55: 'Эмоксипин', 56: 'Метоклопрамид', 57: 'Метопролол', 58: 'Метронидазол', 59: 'Миконазол', 60: 'Моксонидин',
               61: 'Натрия хлорид', 62: 'Нафазолин', 63: 'Нимесулид', 64: 'Нистатин', 65: 'Нитрофурантоин', 66: 'Нифуроксазид', 67: 'Оксиметазолин', 68: 'Омепразол', 69: 'Парацетамол', 70: 'Пентоксифиллин',
               71: "Периндоприл", 72: 'Пирантел', 73: 'Пирацетам', 74: 'Преднизолон', 75: 'Пропранолол', 76: 'Рамиприл', 77: 'Розувастатин', 78: 'Сальбутамол', 79: 'Гастролит, Нормогидрон, Регидол  - Необходимо проверить эти наименования. требуемая форма выпуска', 80: 'Спиронолактон',
               81: 'Сульфадиазин', 82: 'Сульфацетамид', 83: 'Тербинафин', 84: 'Тимолол', 85: 'Токоферол', 86: 'Железа [III] гидроксид полимальтозат', 87: 'Троксерутин', 88: 'Урсодезоксихолевая кислота', 89: 'Флуконазол', 90: 'Флуоцинолон',
               91: 'Фолиевая кислота', 92: 'Фуразолидон', 93: 'Хлорамфеникол', 94: 'Хлоргексидин', 95: 'Цетиризин', 96: 'Цефалексин', 97: 'Цефуроксим', 98: 'Циннаризин', 99: 'Ципрофлоксацин', 100: 'Эналаприл',
               101: 'Фосфолипиды', 102: 'Этамзилат'};
// базы для нестандартных случаев, когда в массив mnn нельзя впихнуть требуемую для проверки информацию. там оставили запись что смотреть при отсутствии
   let mnn14 = {1: 'Бифидобактерии бифидум', 2: 'Лактобактерии'};
   let mnn79 = {1: 'Гастролит', 2: 'Нормогидрон', 3: 'Регидол'};
// база требуемых форм выпуска
     let fv = {1: ['капли'], 2: ['таблетки покрытые оболочкой', 'капсулы', 'порошок'], 3: ['суспензия'], 4: ['сироп', 'табл.'], 5: ['табл.'], 6: ['табл.'], 7: ['раствор'], 8: ['таблетки покрытые оболочкой', 'капсулы', 'порошок'], 9: ['порошок', 'таблетки покрытые оболочкой'], 10: ['табл.'],
              11: ['табл.', 'таблетки покрытые оболочкой'], 12: ['порошок'], 13: ['табл.', 'мазь'], 14: ['порошок'], 15: ['табл.'], 16: ['мазь'], 17: ['таблетки покрытые оболочкой'], 18: ['таблетки покрытые оболочкой', 'капсулы'], 19: ['раствор'], 20: ['табл.'],
              21: ['капли', 'мазь'], 22:  ['гель', 'мазь'], 23: ['гель', 'мазь'], 24: ['табл.'], 25: ['табл.'], 26: ['табл.'], 27: ['капли'], 28: ['таблетки покрытые оболочкой', 'капли'], 29: ['порошок'], 30: ['табл.', 'таблетки покрытые оболочкой'],
              31: ['капсулы'], 32: ['табл.', 'таблетки покрытые оболочкой'], 33: ['раствор', 'табл.'], 34: ['капсулы', 'таблетки покрытые оболочкой', 'суспензия'], 35: ['ретард', 'таблетки покрытые оболочкой'], 36: ['таблетки ретард', 'таблетки покрытые оболочкой'], 37: ['табл.'], 38: ['табл.'], 39: ['табл.', 'капсулы'], 40: ['таблетки покрытые оболочкой'],
              41: ['табл.'], 42: ['таблетки покрытые оболочкой'], 43: ['капли', 'спрей'], 44: ['сироп'], 45: ['капсулы'], 46: ['табл.'], 47: ['капсулы'], 48: ['сироп', 'табл.'], 49: ['порошок'], 50: ['порошок'],
              51: ['табл.'], 52: ['табл.'], 53: ['табл.'], 54: ['мазь'], 55: ['раствор', 'капли'], 56: ['табл.'], 57: ['табл.', 'капсулы'], 58: ['табл.'], 59: ['крем', 'суппозитории'], 60: ['таблетки покрытые оболочкой'],
              61: ['раствор'], 62: ['капли', 'спрей'], 63: ['табл.', 'порошок'], 64: ['мазь', 'таблетки покрытые оболочкой'], 65: ['табл.'], 66: ['капсулы', 'таблетки покрытые оболочкой', 'суспензия'], 67: ['капли', 'спрей'], 68: ['капсулы'], 69: ['табл.'], 70: ['таблетки покрытые оболочкой'],
              71: ['капсулы'], 72: ['табл.', 'суспензия'], 73: ['таблетки покрытые оболочкой', 'капсулы'], 74: ['табл.', 'мазь'], 75: ['табл.'], 76: ['табл.'], 77: ['таблетки покрытые оболочкой'], 78: ['аэрозоль', 'сироп'], 79: ['порошок'], 80: ['табл.', 'капсулы'],
              81: ['крем'], 82: ['капли'], 83: ['крем', 'раствор'], 84: ['капли'], 85: ['капсулы'], 86: ['раствор', 'табл.'], 87: ['капсулы'], 88: ['капсулы'], 89: ['капсулы'], 90: ['мазь'],
              91: ['табл.'], 92: ['табл.'], 93: ['табл.', 'капсулы', 'капли', 'линимент'], 94: ['раствор'], 95: ['капсулы'], 96: ['капсулы'], 97: ['таблетки покрытые оболочкой', 'порошок'], 98: ['табл.'], 99: ['таблетки покрытые оболочкой', 'капсулы', 'капли'], 100: ['табл.'],
              101: ['капсулы'], 102: ['раствор', 'табл.']};

// Белорусско-Российский перечень
    let np = 141;// число позиций, чтобы не искать и менять в коде
    let zp = 0;// счетчик для корректного последовательного запуска шагов
// база порядковых номеров и требуемых минимальных количеств (1 число - номер в распечатке, 2 число - минимальное количество)
    let BRRFnumb = {1: [3, 1.5], 2: [6, 1.5], 3: [10, 1.5], 4: [11, 2], 5: [12, 2], 6: [13, 1.5], 7: [14, 1.5], 8: [16, 1.5], 9: [17, 1.5], 10: [18, 1.5], 11: [19, 2], 12: [20, 1.5], 13: [21, 2], 14: [22, 1.5], 15: [23, 1.5],
                   16: [24, 2], 17: [28, 3], 18: [29, 1], 19: [31, 3], 20: [32, 1.5], 21: [37, 1.5], 22: [39, 1.5], 23: [41, 1.5], 24: [46, 3], 25: [48, 2], 26: [49, 2], 27: [50, 2], 28: [51, 2], 29: [52, 1.5], 30: [53, 1.5],
                   31: [54, 1.5], 32: [55, 2], 33: [56, 2], 34: [57, 2], 35: [59, 1], 36: [60, 1.5], 37: [62, 2], 38: [63, 2], 39: [65, 1.5], 40: [66, 1.5], 41: [67, 2], 42: [73, 1.5], 43: [76, 1.5], 44: [79, 1.5], 45: [80, 1.5],
                   46: [81, 2], 47: [84, 1.5], 48: [88, 2], 49: [92, 2], 50: [94, 2], 51: [95, 2], 52: [96, 2], 53: [97, 2], 54: [99, 2], 55: [100, 2], 56: [101, 1], 57: [102, 2], 58: [103, 2], 59: [104, 2], 60: [105, 2],
                   61: [106, 2], 62: [109, 3], 63: [110, 3], 64: [112, 2], 65: [114, 2], 66: [116, 3], 67: [117, 3], 68: [118, 2], 69: [119, 2], 70: [121, 1.5], 71: [122, 3], 72: [123, 1.5], 73: [124, 2], 74: [125, 2], 75: [127, 2],
                   76: [128, 1.5], 77: [130, 2], 78: [135, 2], 79: [136, 2], 80: [139, 2], 81: [140, 2], 82: [143, 1], 83: [144, 1], 84: [150, 1], 85: [151, 1], 86: [152, 2], 87: [153, 2], 88: [154, 2], 89: [155, 2], 90: [156, 2],
                   91: [157, 2], 92: [158, 3], 93: [159, 2], 94: [160, 2], 95: [161, 2], 96: [162, 5], 97: [168, 3], 98: [169, 2], 99: [170, 1], 100: [171, 5], 101: [174, 2], 102: [177, 1.5], 103: [178, 2], 104: [179, 1.5],
                  105: [181, 2], 106: [184, 3], 107: [185, 1.5], 108: [188, 2], 109: [189, 2], 110: [190, 2], 111: [191, 2], 112: [195, 1.5], 113: [196, 2], 114: [197, 1.5], 115: [199, 2], 116: [200, 1.5], 117: [201, 2],
                  118: [202, 2], 119: [205, 2], 120: [206, 1], 121: [208, 2], 122: [209, 2], 123: [210, 2], 124: [211, 2], 125: [212, 2], 126: [213, 3], 127: [215, 2], 128: [216, 3], 129: [217, 2], 130: [219, 2], 131: [211, 2],
                  132: [222,2], 133: [223, 2], 134: [224, 2], 135: [226, 2], 136: [228, 2], 137: [229, 2], 138: [231, 1.5], 139: [232, 1.5], 140: [233, 1.5], 141: [234, 1.5]};
// база для хранения найденных в таблетке существующих количеств (заполняется в ходе анализа таблетки) (вбиваю 0, чтобы в массивах не было дырок. иначе если нет заполнения (неполное заполнение) - длинна массива будет отличаться от остальных )
    let BRRFitog = {1: [0, 0], 2: [0, 0, 0, 0], 3: [0, 0], 4: [0, 0, 0, 0, 0, 0, 0], 5: [0, 0, 0], 6: [0, 0], 7: [0], 8: [0, 0], 9: [0, 0, 0], 10: [0, 0, 0, 0, 0], 11: [0, 0, 0], 12: [0, 0, 0, 0], 13: [0, 0, 0, 0, 0, 0], 14: [0, 0],
                   15: [0, 0, 0], 16: [0, 0, 0], 17: [0], 18: [0, 0], 19: [0, 0], 20: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 21: [0, 0, 0, 0], 22: [0, 0], 23: [0, 0], 24: [0, 0], 25: [0], 26: [0, 0], 27: [0, 0, 0, 0], 28: [0, 0, 0, 0, 0, 0],
                   29: [0, 0, 0, 0, 0, 0, 0], 30: [0, 0, 0, 0], 31: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 32: [0, 0], 33: [0, 0, 0, 0], 34: [0, 0, 0], 35: [0, 0, 0, 0, 0, 0, 0], 36: [0, 0, 0, 0, 0], 37: [0], 38: [0, 0, 0], 39: [0, 0, 0], 40: [0],
                   41: [0, 0], 42: [0], 43: [0, 0, 0, 0, 0, 0], 44: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 45: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 46: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                   47: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 48: [0, 0], 49: [0], 50: [0, 0, 0, 0], 51: [0], 52: [0], 53: [0], 54: [0, 0, 0], 55: [0], 56: [0, 0], 57: [0, 0], 58: [0], 59: [0], 60: [0, 0], 61: [0, 0], 62: [0, 0],
                   63: [0], 64: [0, 0, 0, 0, 0, 0, 0, 0, 0], 65: [0], 66: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 67: [0, 0, 0, 0, 0], 68: [0, 0, 0, 0, 0, 0, 0], 69: [0, 0, 0, 0], 70: [0, 0], 71: [0], 72: [0, 0], 73: [0, 0, 0, 0, 0],
                   74: [0, 0, 0, 0, 0], 75: [0, 0, 0], 76: [0, 0], 77: [0, 0, 0, 0, 0], 78: [0, 0, 0], 79: [0, 0], 80: [0, 0], 81: [0, 0, 0, 0, 0], 82: [0, 0, 0, 0, 0, 0, 0, 0], 83: [0, 0, 0, 0, 0, 0, 0], 84: [0, 0, 0], 85: [0, 0, 0, 0, 0],
                   86: [0, 0, 0], 87: [0, 0, 0, 0], 88: [0, 0, 0], 89: [0, 0, 0], 90: [0, 0, 0, 0], 91: [0, 0], 92: [0], 93: [0, 0, 0], 94: [0, 0], 95: [0, 0, 0, 0, 0, 0, 0, 0], 96: [0, 0], 97: [0, 0, 0, 0], 98: [0, 0, 0, 0, 0],
                   99: [0], 100: [0, 0], 101: [0, 0], 102: [0], 103: [0, 0, 0, 0, 0], 104: [0, 0, 0], 105: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 106: [0, 0, 0], 107: [0, 0, 0, 0, 0], 108: [0, 0], 109: [0, 0, 0, 0], 110: [0, 0, 0, 0],
                  111: [0], 112: [0, 0], 113: [0], 114: [0, 0], 115: [0], 116: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 117: [0], 118: [0, 0], 119: [0, 0, 0], 120: [0, 0], 121: [0, 0], 122: [0, 0, 0], 123: [0], 124: [0, 0, 0], 125: [0, 0],
                  126: [0, 0], 127: [0], 128: [0], 129: [0, 0, 0], 130: [0], 131: [0], 132: [0], 133: [0], 134: [0, 0, 0], 135: [0], 136: [0, 0, 0], 137: [0, 0, 0], 138: [0, 0, 0, 0, 0], 139: [0, 0], 140: [0, 0], 141: [0, 0]};
// база наименований контролируемых препаратов
    let BRRFname = {1: ['ШАЛФЕЙ', 'ШАЛФЕЙ'], 2: ['РЭНИКЗОН ЛИМОН', 'РЭНИКЗОН АПЕЛЬСИН', 'РЭНИКЗОН МЯТА', 'РЭНИКЗОН'], 3: ['ПАПАВЕРИН', 'ПАПАВЕРИНА ГИДРОХЛОРИД'], 4: ['РОМАШКИ ЦВЕТКИ', 'РОМАШКИ ЦВЕТКИ', 'РОМАШКИ ЦВЕТКИ', 'РОМАШКИ ЦВЕТКИ', 'РОМАШКИ ЦВЕТКИ ОБМОЛОЧЕННЫЕ', 'РОМАШКИ ЦВЕТКИ', 'РОМАШКИ ЦВЕТКИ'],
                    5: ['СПАЗМАТОН', 'СПАЗМАТОН', 'СПАЗМАТОН'], 6: ['МОТИЛЛИОН-ФАРМЛЭНД', 'МОТИЛАК'], 7: ['МЕТОКЛОПРАМИД'], 8: ['АЛЛОХОЛ', 'ХОЛЕНЗИМ'], 9: ['УРСАКЛИН', 'УРСОКАПС', 'ХОЛУДЕКСАН-РЕБ'], 10: ['ГЕПСИЛ-РН', 'ГЕПСИЛ-РН', 'ГЕПСИЛ-РН', 'СИЛИМАРИН', 'СИЛИМАРИН'],
                   11: ['ФОСФОГЛИВ', 'ЭССЕНЦИКАПС', 'ЭССЕНЦИГЛИВ'], 12: ['ЛАКТУЛОЗА', 'ЛАКТУЛОЗА-ФАРМЛЭНД', 'ЛАКТУЛОЗА-ФАРМЛЭНД', 'ЛАКТУЛОЗА-ФАРМЛЭНД'], 13: ['ЛЬНА СЕМЕНА', 'ЛЬНА СЕМЕНА', 'ЛЬНА СЕМЕНА', 'ЛЬНА СЕМЕНА', 'ЛЬНА СЕМЕНА', 'ЛЬНА СЕМЕНА'],
                   14: ['МАГНИЯ СУЛЬФАТ', 'МАГНИЯ СУЛЬФАТ'], 15: ['ФОРЖЕКТ', 'ФОРДРАЙВ', 'Д-ФОРЖЕКТ'], 16: ['БИСАКОДИЛ', 'БИСАКОДИЛ', 'ЛАКСИМЕД'], 17: ['ЛОПЕРАМИДА ГИДРОХЛОРИД'], 18: ['НОРМОГИДРОН', 'НОРМОГИДРОН'], 19: ['ПАНКРЕАТИН-БЕЛМЕД', 'ПАНКРЕАТИН'],
                   20: ['ГЛИКЛАЗИД МВ', 'ГЛИКЛАЗИД МВ', 'ГЛИКЛАЗИД МВ', 'ГЛИКЛАЗИД МВ', 'ГЛИКЛАЗИД МВ', 'ГЛИКЛАЗИД MR', 'ГЛИКЛАЗИД MR', 'ГЛИКЛАЗИД', 'ГЛИКЛАЗИД MR', 'ДИАДЕОН'], 21: ['АЛЬФА-ТОКОФЕРОЛА АЦЕТАТ', 'ВИТАМИН Е', 'ВИТАМИН Е', 'ВИТАМИН Е'],
                   22: ['АЕВИТ', 'АЕВИТ'], 23: ['КАЛЬЦИЙ-Д3-МИК', 'КАЛЬЦИЙ-Д3-МИК ФОРТЕ'], 24: ['ФОЛИЕВАЯ КИСЛОТА', 'ФОЛИЕВАЯ КИСЛОТА'], 25: ['НИТРОГЛИЦЕРИН'], 26: ['МОНОКАПС', 'МОНОКАПС'], 27: ['МОЛСИДОМИН', 'МОЛСИДОМИН', 'МОЛСИДОМИН', 'МОЛСИДОМИН'],
                   28: ['ВАЛИДОЛ', 'ВАЛИДОЛ', 'ВАЛИДОЛ', 'ВАЛИДОЛ', 'ВАЛИДОЛ-ФАРМСТАНДАРТ', 'ВАЛИДОЛ'], 29: ['МЕЛЬДОНИЙ-ЛФ', 'МЕЛЬДОНИЙ-ЛФ', 'МЕЛЬДОНИЙ-ЛФ', 'МЕЛЬДОНИЙ-МИК', 'МЕЛЬДОНИЙ-МИК', 'МИЛДРОКАРД', 'МИЛДОНИЙ ФАРМЛЭНД'],
                   30: ['ТРИМЕТАЗИДИН МВ', 'ТРИМЕТАЗИДИН', 'ТРИМЕТАЗИДИН', 'ТРИ-ЗИДИН М'], 31: ['МОКСОНИДИН', 'МОКСОНИДИН', 'МОКСОНИДИН', 'МОКСОНИДИН', 'МОКСОНИДИН ФТ', 'МОКСОНИДИН ФТ', 'МОКСОНИДИН-ЛФ', 'МОКСОНИДИН-ЛФ', 'МОКСОДИН', 'МОКСОДИН'],
                   32: ['ГИДРОХЛОРТИАЗИД', 'ГИДРОХЛОРТИАЗИД'], 33: ['ИНДАПАМИД-ЛФ', 'ИНДАЛОНГ', 'ИНДАПАФОН', 'ИНДАПАМИД-ФАРМЛЭНД'], 34: ['ФУРОСЕМИД', 'ФУРОСЕМИД', 'ФУРОСЕМИД'], 35: ['НИЦЕРГОЛИН', 'НИЦЕРГОЛИН', 'НИЦЕРГОЛИН-НАН', 'НИЦЕРГОЛИН-НАН', 'НИЦЕРГОЛИН-НАН', 'НИЦЕРГОЛИН-ЛФ', 'НИЦЕРГОЛИН-ЛФ'],
                   36: ['ПЕНТОКСИФИЛЛИН', 'ПЕНТОКСИФИЛЛИН', 'ПЕНТОКСИФИЛЛИН', 'ПЕНТОКСИФИЛЛИН', 'ПЕНТОКСИФИЛЛИН-НАН'], 37: ['ПРОКТО МАЗЬ'], 38: ['ГЕПАРИН', 'ГЕПАРИН', 'ГЕПАРИН'], 39: ['АСКОРУТИН-ВИФИТЕХ', 'РУТАСКОРБИН', 'РУТАСКОРБИН'],
                   40: ['ТРОКСОВАЗОЛ'], 41: ['АТЕНОЛОЛ', 'АТЕНОЛОЛ'], 42: ['ВЕРАПАМИЛ'], 43: ['ПЕРИНДОПРИЛ-ЛФ', 'ПЕРИНДОПРИЛ-ЛФ', 'ПЕРИНДОПРИЛ-ЛФ', 'ПЕРИНДОПРИЛ-МИК', 'ПЕРИНДОПРИЛ-МИК', 'ПЕРИНДОПРИЛ-МИК'], 44: ['ЛИЗИНОПРИЛ БОРИМЕД', 'ЛИЗИНОПРИЛ БОРИМЕД', 'ЛИЗИНОПРИЛ-ФАРМЛЭНД', 'ЛИЗИНОПРИЛ-ФАРМЛЭНД', 'ЛИЗИНОПРИЛ-ФАРМЛЭНД', 'ЛИЗИНОПРИЛ-ФАРМЛЭНД', 'ЛИЗИНОПРИЛ-ФАРМЛЭНД', 'ЛИЗИНОПРИЛ-ФАРМЛЭНД', 'ЛИЗИНОПРИЛ-ЛФ', 'ЛИЗИНОПРИЛ-ЛФ', 'ЛИЗИНОПРИЛ-ЛФ', 'ЛИЗИНОПРИЛ-ЛФ', 'ЛИЗИНОПРИЛ-ЛФ', 'ЛИЗИНОПРИЛ-ЛФ', 'ЛИЗИНОПРИЛ', 'ЛИЗИНОПРИЛ', 'ЛИЗИНОПРИЛ', 'ЛИЗИНОПРИЛ', 'ЛИЗИНОПРИЛ ФТ', 'ЛИЗИНОПРИЛ ФТ', 'ЛИЗИНОПРИЛ ФТ', 'ЛИЗИНОПРИЛ+ГИДРОХЛОРТИАЗИД', 'ЛИЗИНОПРИЛ+ГИДРОХЛОРТИАЗИД', 'ПАРАЛЕЛЬ', 'ЭКВАПРИЛ', 'ЛИЗИРЕТ', 'ЛИЗИРЕТ', 'ФАРВАТЕР'],
                   45: ['ПЕРИНДОПРИЛ-ЛФ', 'ПЕРИНДОПРИЛ-ЛФ', 'ПЕРИНДОПРИЛ-ЛФ', 'ПЕРИНДОПРИЛ-МИК', 'ПЕРИНДОПРИЛ-МИК', 'ПЕРИНДОПРИЛ-МИК', 'ИНДАПРИЛ ФОРТЕ', 'ИНДАПРИЛ', 'АМЛОТЕНЗИН', 'АМЛОТЕНЗИН', 'ИНДАПРИЛ БИФОРТЕ', 'АМЛОТЕНЗИН', 'АМЛОТЕНЗИН'],
                   46: ['РАМИПРИЛ', 'РАМИПРИЛ', 'РАМИПРИЛ', 'РАМИПРИЛ', 'РАМИПРИЛ', 'РАМИПРИЛ', 'РАМИПРИЛ', 'РАМИПРИЛ-БЕЛМЕД', 'РАМИПРИЛ-БЕЛМЕД', 'РАМИПРИЛ-БЕЛМЕД', 'РАМИЛОНГ', 'РАМИЛОНГ', 'РАМИЛОНГ ПЛЮС', 'РАМИЛОНГ', 'РАМИЛОНГ ПЛЮС', 'РАМИЛОНГ', 'РАМИЛОНГ'],
                   47: ['ВАЛСАРТАН НАН', 'ВАЛСАРТАН НАН', 'КО-ВАЛСАРТАН', 'ВАЛСАРТАН-ЛФ', 'ВАЛСАРТАН-ЛФ', 'ВАЛСАРТАН ПЛЮС', 'ВАЛСАРТАН ПЛЮС', 'ВАЛСАРТАН ПЛЮС', 'ВАЛОДИП', 'ВАЛОДИП', 'ВАЛОДИП'], 48: ['МИКОЦИД', 'МИКОЦИД'],
                   49: ['НИСТАТИН'], 50: ['ДЕКСПАНТЕНОЛ Е', 'ДЕКСПАНТЕНОЛ', 'ВЕНОЛАЙФ', 'ДЕКСПАНТЕН'], 51: ['МЕТИЛУРАЦИЛ'], 52: ['ХЛОРОПИРАМИН'], 53: ['ГЕНТАМИЦИН'], 54: ['АЦИКЛОВИР', 'АКТОВИР', 'БУТАМИНОФЕН'], 55: ['МЕТРОНИДАЗОЛ'],
                   56: ['ОКСОЛИН', 'ОКСОЛИН'], 57: ['ЛЕВОМЕКОЛЬ', 'МЕКОЛЬ-БОРИМЕД'], 58: ['АРГЕЗИН'], 59: ['Ц-ДЕРМ'], 60: ['ГИДРОКОРТИЗОН', 'ГИДРОКОРТИЗОН'], 61: ['ПРЕДНИЗОЛОН', 'ПРЕДНИЗОЛОН'], 62: ['БРИЛЛИАНТОВЫЙ ЗЕЛЕНЫЙ', 'БРИЛЛИАНТОВЫЙ ЗЕЛЕНЫЙ'],
                   63: ['ЙОД'], 64: ['ФУРАЦИЛИН', 'ФУРАЦИЛИН', 'ФУРАЦИЛИН', 'ФУРАЦИЛИН', 'ФУРАЦИЛИН', 'ФУРАЦИЛИН', 'ФУРАЦИЛИН', 'ФУРАЦИЛИН', 'ФУРАЦИЛИН'], 65: ['ПОВИДОН-ЙОД'], 66: ['ХЛОРГЕКСИДИН', 'ХЛОРГЕКСИДИН', 'ХЛОРГЕКСИДИН БИГЛЮКОНАТ', 'ХЛОРГЕКСИДИН БИГЛЮКОНАТ', 'ХЛОРГЕКСИДИН БИГЛЮКОНАТ', 'ХЛОРГЕКСИДИН БИГЛЮКОНАТ', 'ХЛОРГЕКСИДИН ФЛ', 'ХЛОРГЕКСИДИН-ФАРМЛЭНД', 'ХЛОРГЕКСИДИН-ФАРМЛЭНД', 'ХЛОРГЕКСИДИН-РУБИКОН'],
                   67: ['БОРНАЯ КИСЛОТА', 'БОРНАЯ КИСЛОТА', 'БОРНАЯ КИСЛОТА', 'БОРНАЯ КИСЛОТА', 'БОРНАЯ КИСЛОТА'], 68: ['ЧЕРЕДЫ ТРАВА', 'ЧЕРЕДЫ ТРАВА', 'ЧЕРЕДЫ ТРАВА', 'ЧЕРЕДЫ ТРАВА', 'ЧЕРЕДЫ ТРАВА', 'ЧЕРЕДЫ ТРАВА', 'ЧЕРЕДЫ ТРАВА'],
                   69: ['КЛОТРИМАЗОЛ', 'КЛОТРИМАЗОЛ', 'МИКОНАЗОЛ', 'МИКОЗОЛ-РН'], 70: ['РУВИДОН', 'РУВИДОН'], 71: ['ФУРАЗОЛИДОН'], 72: ['ГЕКСОСЕПТ РН', 'ГЕКСИКОН'], 73: ['ЮВЕНА', 'ЮВЕНА', 'ЮВЕНА', 'ЮВЕНА', 'ЮВЕНА'], 74: ['ТОЛОКНЯНКИ ЛИСТ', 'ТОЛОКНЯНКИ ЛИСТ', 'ТОЛОКНЯНКИ ЛИСТ', 'ТОЛОКНЯНКИ ЛИСТ', 'ТОЛОКНЯНКИ ЛИСТ'],
                   75: ['ТАМСУЛОЗИН', 'ТАМСУЛОЗИН', 'ТАМСУЛОЗИН-ЛФ'], 76: ['УНОПРОСТ', 'УНОПРОСТ'], 77: ['АМОКЛАВ 625','АМКЛАВ', 'АМОКЛАВ 1000', 'АМОКЛАВ ФАРМЛЭНД', 'АМОКЛАВ ФАРМЛЭНД'], 78: ['ЦИПРОФЛОКСАЦИН', 'ЦИПРОФЛОКСАЦИН', 'ЦИПРОФЛОКСАЦИН'],
                   79: ['ФУРАДОНИН', 'ФУРАДОНИН'], 80: ['ИММУНОЗИН', 'ИММУНОЗИН'], 81: ['ОСЕЛЬТАМИВИР-ЛФ', 'ФЛУКАПС', 'ФЛУКАПС', 'ФЛУКАПС', 'ФЛУСТОП'], 82: ['ГЛЮКОЗАМИН-ЛФ', 'ГЛЮКОЗАМИН-ЛФ', 'ГЛЮКОЗАМИН', 'ДОНИКА', 'ДОНИКА', 'ГЛЮКОЗАМИН', 'ГЛЮКОЗАМИН', 'ГЛЮКОЗАМИН'],
                   83: ['ДЕКСКЕТОПРОФЕН-ЛФ', 'ДЕКСКЕТОПРОФЕН-БЕЛМЕД', 'ДЕКСКЕТОПРОФЕН-БЕЛМЕД', 'ДЕКСКЕТОПРОФЕН', 'ДЕКАМЕД', 'ДЕКС', 'ДЕКС'], 84: ['ГЛЮКОЗАМИН+ХОНДРОИТИН', 'ХОНДРОМЕД ПЛЮС', 'ХОНДРОЗАМИН'], 85: ['МУКОСАТ-БЕЛМЕД', 'МУКОСАТ-БЕЛМЕД', 'МУКОСАТ-БЕЛМЕД', 'ХОНДРОМЕД', 'ХОНДРОМЕД'],
                   86: ['ДИКЛОФЕНАК', 'ДИКЛОФЕНАК ФОРТЕ', 'ДИКЛОФЕНАК НАТРИЯ'], 87: ['ДИМЕКСИД', 'ДИМЕКСИД', 'ДИМЕКСИД', 'ДИМЕКСИД'], 88: ['ИБУПРОФЕН', 'ИБУПРОФЕН', 'ИБУПРОФЕН'], 89: ['ИНДОМЕТАЦИН', 'ИНДОМЕТАЦИН', 'ИНДОТРОЗИН'],
                   90: ['ФАСТОМЕД', 'ФАСТОМЕД', 'КЕТОПРОФЕН', 'КЕТОПРОФЕН'], 91: ['НИМЕСУБЕЛ', 'НАЙСУЛИД'], 92: ['ХОНДРОКСИД'], 93: ['ТОЛПЕРИЗОН-ЛФ', 'ТОЛПЕРИЗОН', 'ТОЛПЕРИЗОН'], 94: ['АНГРИМАКС НЕО', 'АНГРИМАКС'], 95: ['АФЛУМЕД ЛЕСНЫЕ ЯГОДЫ', 'АФЛУМЕД АПЕЛЬСИН', 'АФЛУМЕД КЛЮКВА', 'АФЛУМЕД КИДС', 'АФЛУМЕД С СОРБИТОЛОМ АПЕЛЬСИН', 'АФЛУМЕД', 'АНГРИКОЛД ЛИМОН', 'АНГРИКОЛД ЧЕРНАЯ СМОРОДИНА'],
                   96: ['АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА', 'АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА'], 97: ['ПАРАЦЕТАМОЛ', 'ПАРАЦЕТАМОЛ', 'ПАРАЦЕТАМОЛ', 'ПАРАЦЕТАМОЛ'], 98: ['РИНЗИП', 'ТРИАЛГИН', 'ТРИАЛГИН', 'ТРИАЛГИН', 'ТРИАЛГИН'], 99: ['ФАПИРИН С'],
                  100: ['ЦИТРАМОН-БОРИМЕД', 'ЦИТРАМОН-БОРИМЕД'], 101: ['МЕЛАСОН', 'МЕЛАСОН'], 102: ['РАЦИУМ'], 103: ['ВИНПОЦЕТИН ФОРТЕ', 'ВИНПОЦЕТИН', 'ВИНПОЦЕТИН', 'ВИНПОЦЕТИН ФОРТЕ', 'ВИНПОЦЕТИН-ЛФ'], 104: ['АДАПТОЛ-БТ', 'ДАПТЕН', 'ДАПТЕН'],
                  105: ['НООФЕН-БТ', 'ФЕНИБУТ', 'АМИНОБУТ', 'ФЕНИБУТ', 'ФЕНИКС', 'ФЕНИБУТ-ЛФ', 'ФЕНИКС', 'ФЕНИБУТ', 'ФЕНИБУТ BST', 'ФЕНИБУТ-ЛФ', 'ФЕНИКС', 'ФЕНИБУТ-ЛФ', 'ФЕНИБУТ'], 106: ['ГЛИЦИН', 'ГРОМЕЦИН', 'ГЛИЦИН'], 107: ['МЕКСИЛЭНД', 'МЕКСИЛЕК-ЛФ', 'МЕКСИЛЕК', 'МЕКСИБЕЛ', 'МЕКСИБЕЛ'],
                  108: ['МЕТРОНИДАЗОЛ', 'МЕТРОНИДАЗОЛ'], 109: ['АЛБЕНДАЗОЛ-ЛФ', 'АЛБЕНДАЗОЛ', 'АЛБЕНДАЗОЛ', 'АЛБЕНДАЗОЛ'], 110: ['ПИРАНТЕЛ', 'ПИРАНТЕЛ', 'МЕБЕНДАЗОЛ-ФАРМЛЭНД', 'ВЕРМАЗОЛ'], 111: ['БЕНЗИЛБЕНЗОАТ'], 112: ['РИНОЦИЛ', 'РИНОЦИЛ БЭБИ'],
                  113: ['ФРАМИНАЗИН'], 114: ['АНГИСЕПТИН', 'АНГИСЕПТИН'], 115: ['ОРОСЕПТИН'], 116: ['ЛОРСЕПТ АПЕЛЬСИН', 'ЛОРСЕПТ МЕД', 'ЛОРСЕПТ АНАНАС', 'ЛОРСЕПТ МЯТА', 'ЛОРСЕПТ КЛУБНИКА', 'ЛОРСЕПТ ВИШНЯ', 'ЛОРСЕПТ МЕД', 'ЛОРСЕПТ АНАНАС', 'ЛОРСЕПТ МАЛИНА', 'ЛОРСЕПТ АПЕЛЬСИН', 'ЛОРСЕПТ МЯТА'],
                  117: ['ЭУФИЛЛИН'], 118: ['ФИТОЛЭНД СИРОП АЛТЕЯ', 'АЛТЕЯ СИРОП'], 119: ['ДЕВЯСИЛ С ВИТАМИНОМ С', 'СИРОП ЧАБРЕЦА С ВИТАМИНОМ С', 'ПОДОРОЖНИКА СИРОП С ВИТАМИНОМ С'], 120: ['ФЛЮДИКАФ', 'ФЛЮДИКАФ'], 121: ['СОЛОДКИ КОРНЯ СИРОП', 'СОЛОДКИ КОРНЯ СИРОП'],
                  122: ['БАЛАКОД', 'ГВАЙТУССИН ПЛЮС', 'ГВАЙТУССИН ПЛЮС'], 123: ['ГРУДНОЙ ЭЛИКСИР'], 124: ['НОРМОСОН', 'НОРМОСОН', 'СОН БАЙ'], 125: ['КЕТОТИФЕН', 'КЕТОТИФЕН'], 126: ['ЛОРАТАДИН', 'ЛОРАТАДИН-ФАРМЛЭНД'], 127: ['АММИАК'],
                  128: ['ГЕНТАМИЦИН СУЛЬФАТ'], 129: ['ЛЕФЛОКС', 'L-ОПТИК', 'ЛЕВОФЛОКСАЦИН'], 130: ['ЛЕВОМИЦЕТИН'], 131: ['ДЕКСАМЕТАЗОН'], 132: ['ДИКЛОФЕНАК'], 133: ['ГЕНТАДЕКС'], 134: ['ТИМОЛОЛ', 'ТИМОЛОЛ ЛОНГ', 'ТИМОЛОЛ'],
                  135: ['ТАУФОН'], 136: ['БОРНАЯ КИСЛОТА', 'БОРНАЯ КИСЛОТА', 'БОРНАЯ КИСЛОТА'], 137: ['ОТИСФЕН', 'ОТИС', 'ОТИСФЕН'], 138: ['Д3-КАПС УЛЬТРА СО ВКУСОМ БАНАНА', 'Д3-КАПС УЛЬТРА СО ВКУСОМ АПЕЛЬСИНА', 'Д3-КАПС МАКСИМА', 'Д3-КАПС', 'Д3-КАПС'],
                  139: ['КОМПЛИФЕР', 'ФЕРРУМ ФТ'], 140: ['ПРЕДНИЗОЛОН-ЭЛЬФА', 'ПРЕДНИЗОЛОН-ФЕРЕЙН'], 141: ['ЛЕВАМИЗОЛ', 'ЛЕВАМИЗОЛ']};
// база форм выпуска контролируемых препаратов
    let BRRFform = {1: ['таблетки для рассасывания  N30', 'таблетки для рассасывания  N20'], 2: ['таблетки жевательные  N24', 'таблетки жевательные  N24', 'таблетки жевательные  N24', 'таблетки жевательные  N24'], 3: ['суппозитории ректальные 20мг N10', 'раствор для инъекций 2% 2мл N10'],
                    4: ['сырье растительное 1.2г N20', 'сырье растительное 1.5г N20', 'сырье растительное 40г N1', 'сырье растительное 40г N1', 'сырье растительное 50г N1', 'сырье растительное 1.5г N20','сырье растительное 50г N1'],
                    5: ['таблетки  N20', 'таблетки  N50', 'раствор для инъекций 5мл N10'], 6: ['таблетки 10мг N30', 'таблетки покрытые оболочкой 10мг N30'], 7: ['таблетки 10мг N50'], 8: ['таблетки покрытые оболочкой  N50', 'таблетки покрытые оболочкой 300мг  N50'],
                    9: ['капсулы 250мг N60', 'капсулы 250мг N50', 'капсулы 300мг N60'], 10: ['таблетки покрытые оболочкой N50', 'таблетки покрытые оболочкой N90', 'таблетки покрытые оболочкой N120', 'таблетки покрытые оболочкой 35мг N30', 'таблетки покрытые оболочкой 35мг N80'],
                   11: ['капсулы N50', 'капсулы 300мг N50', 'капсулы N50'], 12: ['сироп 670мг/мл 150мл N1', 'сироп 667мг/мл 250мл N1', 'сироп 667мг/мл 500мл N1', 'сироп 667мг/мл 15мл N10'], 13: ['сырье растительное 200г N1', 'сырье растительное 100г N1', 'сырье растительное 200г N1', 'сырье растительное 100г N1', 'сырье растительное 200г N1', 'сырье растительное 200г N1'],
                   14: ['порошок для приг. раствора внутр. 20г N1', 'порошок для приг. раствора внутр. 10г N1'], 15: ['порошок для приг. раствора внутр. 10г N10', 'порошок для приг. раствора внутр. N4', 'порошок для приг. раствора внутр. N4'],
                   16: ['таблетки покрытые оболочкой 5мг N30', 'суппозитории ректальные 10мг N10', 'суппозитории ректальные 10мг N6'], 17: ['капсулы 2мг N20'], 18: ['порошок для приг. раствора внутр. N20', 'порошок для приг. раствора внутр. N10'],
                   19: ['таблетки покрытые оболочкой 25ЕД N50', 'таблетки покрытые оболочкой 25ЕД N60'], 20: ['таблетки ретард 60мг N60', 'таблетки ретард 30мг N30', 'таблетки ретард 60мг N30', 'таблетки ретард 60мг N30', 'таблетки ретард 60мг N60', 'таблетки 60мг N30', 'таблетки 60мг N60', 'таблетки 80мг N60', 'таблетки ретард 30мг N60', 'таблетки ретард 60мг N60'],
                   21: ['капсулы 100мг N30', 'капсулы 200мг N30', 'капсулы 400мг N30', 'капсулы 100ME N30'], 22: ['капсулы  N50', 'капсулы  N30'], 23: ['капсулы  N60', 'капсулы  N60'], 24: ['таблетки 0.4мг N30', 'таблетки 1мг N50'],
                   25: ['таблетки 0.5мг N40'], 26: ['капсулы 40мг', 'капсулы 20мг N30'], 27: ['таблетки 4мг N30', 'таблетки 2мг N30', 'таблетки 4мг N30', 'таблетки 2мг N30'], 28: ['капсулы 100мг N30', 'таблетки 60мг N10', 'капсулы 100мг N50', 'таблетки 60мг N10', 'таблетки 60мг N10', 'таблетки 60мг N10'],
                   29: ['капсулы 250мг N40', 'капсулы 500мг N60', 'раствор для инъекций 500мг/5мл N10', 'капсулы 250мг N30', 'капсулы 500мг N60', 'раствор для инъекций 10% 5мл N10', 'раствор для инъекций 10% 5мл N10'], 30: ['таблетки покрытые оболочкой ретард 35мг N30', 'таблетки покрытые оболочкой 20мг N30', 'таблетки покрытые оболочкой ретард 35мг N60', 'таблетки покрытые оболочкой ретард 35мг N60'],
                   31: ['таблетки покрытые оболочкой 0.4мг N30', 'таблетки покрытые оболочкой 0.2мг N30', 'таблетки покрытые оболочкой 0.4мг N30', 'таблетки покрытые оболочкой 0.2мг N30', 'таблетки покрытые оболочкой 0.2мг N30', 'таблетки покрытые оболочкой 0.4мг N30', 'таблетки покрытые оболочкой 0.4мг N30', 'таблетки покрытые оболочкой 0.2мг N30', 'таблетки покрытые оболочкой 0.2мг N30', 'таблетки покрытые оболочкой 0.4мг N30'],
                   32: ['таблетки 25мг N20', 'таблетки 25мг N20'], 33: ['таблетки покрытые оболочкой 2.5мг N30', 'таблетки покрытые оболочкой ретард 1.5мг N30', 'таблетки покрытые оболочкой 2.5мг N30', 'таблетки покрытые оболочкой 2.5мг N30'],
                   34: ['таблетки 40мг N50', 'раствор для инъекций 1% 2мл N10', 'таблетки 40мг N50'], 35: ['таблетки покрытые оболочкой 10мг N30', 'таблетки покрытые оболочкой 30мг N30', 'таблетки покрытые оболочкой 5мг N30', 'таблетки покрытые оболочкой 30мг N30', 'таблетки покрытые оболочкой 10мг N30', 'капсулы 30мг N30', 'капсулы 10мг N50'],
                   36: ['раствор для инфузий 0.08% 250мл N1', 'раствор для инфузий 0.2% 100мл N1', 'раствор для инфузий 0.08% 100мл N1', 'раствор для инфузий 2% 5мл N10', 'таблетки покрытые оболочкой 100мг N75'], 37: ['мазь 20г N1'],
                   38: ['гель 1000ЕД/1г 30г N1', 'гель 600ЕД/1г 30г N1', 'гель 1000ЕД/1г 30г N1'], 39: ['таблетки N50', 'таблетки 50мг/50мг N20', 'таблетки 50мг/50мг N50'], 40: ['гель 50г N1'], 41: ['таблетки 100мг N30', 'таблетки 50мг N30'],
                   42: ['таблетки покрытые оболочкой 80мг N50'], 43: ['капсулы 2мг N30', 'капсулы 8мг N30', 'капсулы 4мг N30', 'капсулы 8мг N30', 'капсулы 2мг N30', 'капсулы 4мг N30'], 44: ['таблетки 5мг N30', 'таблетки 10мг N30', 'таблетки 10мг N30', 'таблетки 20мг N30', 'таблетки 5мг N30', 'таблетки 5мг N60', 'таблетки 10мг N60', 'таблетки 20мг N60', 'таблетки 5мг N30', 'таблетки 20мг N30', 'таблетки 10мг N30', 'таблетки 10мг N60', 'таблетки 5мг N60', 'таблетки 20мг N60', 'таблетки 10мг N60', 'таблетки 20мг N30', 'таблетки 5мг N60', 'таблетки 20мг N60', 'таблетки 10мг N30', 'таблетки 20мг N30', 'таблетки 5мг N30', 'таблетки 10мг/12.5мг N30', 'таблетки 20мг/12.5мг N30', 'таблетки 10мг/5мг N20', 'таблетки 10мг/5мг N30', 'таблетки 10мг/12.5мг N30', 'таблетки 20мг/12.5мг N30', 'таблетки 10мг/5мг N30'],
                   45: ['капсулы 4мг N30', 'капсулы 8мг N30', 'капсулы 2мг N30', 'капсулы 4мг N30', 'капсулы 2мг N30', 'капсулы 8мг N30', 'капсулы 4мг/1.25мг N30', 'капсулы 2мг/0.625мг N30', 'капсулы 4мг/5мг N30', 'капсулы 8мг/10мг N30', 'капсулы 8мг/2.5мг N30', 'капсулы 8мг/5мг N30', 'капсулы 4мг/10мг N30'],
                   46: ['таблетки 10мг N30', 'таблетки 5мг N30', 'таблетки 2.5мг N30', 'таблетки 5мг N30', 'таблетки 10мг N30', 'таблетки 10мг N60', 'таблетки 5мг N60', 'таблетки 2.5мг N30', 'таблетки 10мг N30', 'таблетки 5мг N30', 'таблетки 5мг N30', 'таблетки 10мг N30', 'таблетки 10мг/12.5мг N30', 'таблетки 2.5мг N30', 'таблетки 10мг/25мг N30', 'таблетки 10мг N60', 'таблетки 5мг N60'],
                   47: ['таблетки покрытые оболочкой 160мг N30', 'таблетки покрытые оболочкой 80мг N30', 'таблетки покрытые оболочкой 160мг/12.5мг N30', 'таблетки покрытые оболочкой 80мг N30', 'таблетки покрытые оболочкой 160мг N30', 'таблетки покрытые оболочкой 80мг/12.5мг N30', 'таблетки покрытые оболочкой 160мг/12.5мг N30', 'таблетки покрытые оболочкой 160мг/25мг N30', 'таблетки покрытые оболочкой 5мг/160мг N30', 'таблетки покрытые оболочкой 10мг/160мг N30', 'таблетки покрытые оболочкой 5мг/80мг N30'],
                   48: ['крем 1% 30г N1', 'гель 1% 30г N1'], 49: ['мазь 100000ЕД/1г 25г N1'], 50: ['крем 5% 30г N1', 'гель 4% 30г N1', 'гель 40г N1', 'мазь 5% 30г N1'], 51: ['мазь 10% 15г N1'], 52: ['крем 1% 18г N1'], 53: ['мазь 0.1% 25г N1'],
                   54: ['мазь 5% 5г N1', 'мазь 4г N1', 'мазь 2% 3г N1'], 55: ['гель 1% 18г N1'], 56: ['мазь 0.25% 15г', 'мазь 0.25% 10г '], 57: ['мазь 40г N1', 'мазь 40г N1'], 58: ['крем 50г N1'], 59: ['мазь 30г N1'], 60: ['мазь 1% 10г N1', 'мазь 1% 10г N1'],
                   61: ['мазь 0.5% 10г N1', 'мазь 0.5% 10г N1'], 62: ['раствор для наружного применения 1% 50мл N1', 'раствор для наружного применения 1% 30мл N1'], 63: ['раствор для наружного применения 5% 10мл N1'], 64: ['раствор для наружного применения 0.02% 500мл N20', 'раствор для наружного применения 0.02% 200мл N24', 'раствор для наружного применения 0.02% 1000мл N12', 'раствор для наружного применения 0.02% 400мл N12', 'раствор для наружного применения 0.02% 200мл N1', 'раствор для наружного применения 0.02% 1000мл N1', 'раствор для наружного применения 0.02% 100мл N1', 'раствор для наружного применения 0.02% 500мл N1', 'мазь 0.2% 25г N1'],
                   65: ['мазь 10% 20г N1'], 66: ['раствор местн. и наружн. 0.05% 250мл N1', 'раствор местн. и наружн. 0.05% 100мл N1', 'раствор местн. и наружн. 0.05% 400мл N1', 'раствор местн. и наружн. 0.05% 40мл N1', 'раствор местн. и наружн. 0.05% 200мл N1', 'раствор местн. и наружн. 0.05% 100мл N1', 'раствор местн. и наружн. 0.05% 100мл N1', 'раствор местн. и наружн. 0.05% 500мл N1', 'раствор местн. и наружн. 0.05% 250мл N1', 'раствор местн. и наружн. 0.05% 100мл N1'],
                   67: ['раствор для наружного применения 3% 10мл N1', 'порошок для наружного применения 10г N1', 'порошок для наружного применения 20г N1', 'раствор для наружного применения 3% 400мл N12', 'раствор для наружного применения 3% 200мл N1'],
                   68: ['сырье растительное 1.2г N10', 'сырье растительное 50г N1', 'сырье растительное 1.5г N20', 'сырье растительное 1.5г N20', 'сырье растительное 50г N1', 'сырье растительное 1.2г N20', 'сырье растительное 50г N1'],
                   69: ['суппозитории вагинальные 100мг N6', 'таблетки вагинальные 100мг N6', 'суппозитории вагинальные 100мг N7', 'суппозитории вагинальные 100мг N7'], 70: ['суппозитории вагинальные 200мг N7', 'суппозитории вагинальные 200мг N14'],
                   71: ['таблетки 50мг N20'], 72: ['суппозитории вагинальные 16мг N10', 'суппозитории вагинальные 16мг N10'], 73: ['капсулы 100мг N4', 'капсулы 50мг N4', 'капсулы 100мг N1', 'капсулы 50мг N8', 'капсулы 100мг N8'],
                   74: ['сырье растительное 1.2г N20', 'сырье растительное 50г N1', 'сырье растительное 100г N1', 'сырье растительное 1.5г N20', 'сырье растительное 50г N1'], 75: ['капсулы 0.4мг N30', 'таблетки пролонг. 0.4мг N30', 'капсулы 0.4мг N30'],
                   76: ['капсулы 320мг N30', 'капсулы 320мг N60'], 77: ['таблетки покрытые оболочкой 500мг/125мг N18', 'таблетки покрытые оболочкой 250мг/125мг N15', 'таблетки покрытые оболочкой 875мг/125мг N14', 'таблетки покрытые оболочкой 875мг/125мг N14', 'таблетки покрытые оболочкой 500мг/125мг N18'],
                   78: ['таблетки покрытые оболочкой 250мг N10', 'таблетки покрытые оболочкой 500мг N10', 'таблетки покрытые оболочкой 500мг N10'], 79: ['таблетки 50мг N20', 'таблетки 100мг N20'], 80: ['таблетки 500мг N50', 'таблетки 500мг N30'],
                   81: ['капсулы 75мг N10', 'капсулы 30мг N10', 'капсулы 75мг N10', 'капсулы 45мг N10', 'капсулы 75мг N10'], 82: ['раствор для инъекций 200мг/мл 2мл N5', 'порошок для приг. раствора внутр. 1.5г N30', 'раствор для инъекций 200мг/мл 2мл N5', 'порошок для приг. раствора внутр. 1500мг N40', 'порошок для приг. раствора внутр. 1500мг N10', 'порошок для приг. раствора внутр. 1.5г N20', 'порошок для приг. раствора внутр. 1.5г N10', 'порошок для приг. раствора внутр. 1.5г N20'],
                   83: ['раствор для инъекций 25мг/мл 2мл N5', 'раствор для инъекций 25мг/мл 2мл N10', 'раствор для инъекций 25мг/мл 2мл N5', 'раствор для инъекций 25мг/мл 2мл N5', 'порошок для приг. раствора внутр. 25мг N10', 'раствор для инъекций 25мг/мл 2мл N5', 'таблетки покрытые оболочкой 25мг N10'],
                   84: ['таблетки покрытые оболочкой N60', 'порошок для приг. раствора внутр. 600мг/750мг N30', 'капсулы N60'], 85: ['раствор для инъекций 10% 1мл N10', 'капсулы 250мг N30', 'раствор для инъекций 10% 2мл N10', 'раствор для инъекций 10% 2мл N10', 'капсулы 250мг N60'],
                   86: ['гель 1% 30г N1', 'гель 5% 40г N1', 'мазь 1% 30г N1'], 87: ['гель 50% 30г N1', 'гель 25% 30г N1', 'гель 25% 40г N1', 'гель 50% 40г N1'], 88: ['мазь 5% 25г N1', 'крем 5% 30г N1', 'мазь 5% 15г N1'], 89: ['мазь 10% 40г N1', 'гель 5% 30г N1', 'гель 30г N1'],
                   90: ['гель 2.5% 30г N1', 'крем 5% 30г N1', 'гель 2.5% 50г N1', 'гель 2.5% 30г N1'], 91: ['гель 1% 18г N1', 'гель 1% 30г N1'], 92: ['мазь 5% 30г N1'], 93: ['таблетки покрытые оболочкой 150мг N30', 'таблетки покрытые оболочкой 150мг N30', 'таблетки покрытые оболочкой 50мг N30'],
                   94: ['капсулы  N20', 'капсулы  N20'], 95: ['порошок для приг. раствора внутр.  N10', 'порошок для приг. раствора внутр.  N10', 'порошок для приг. раствора внутр.  N10', 'порошок для приг. раствора внутр.  N10', 'порошок для приг. раствора внутр.  N10', 'порошок для приг. раствора внутр.  N10', 'порошок для приг. раствора внутр. 5г  N10', 'порошок для приг. раствора внутр. 5г  N10'],
                   96: ['таблетки 500мг N10', 'таблетки 500мг N20'], 97: ['таблетки 200мг N10', 'таблетки 500мг N10', 'таблетки 200мг N20', 'таблетки 500мг N20'], 98: ['таблетки  N10', 'таблетки  N20', 'таблетки  N10', 'порошок для приг. раствора внутр.  N10', 'порошок для приг. раствора внутр. N5'],
                   99: ['порошок для приг. раствора внутр. 500мг/70мг 3г N10'], 100: ['таблетки  N6', 'таблетки N20'], 101: ['таблетки 3мг N30', 'таблетки 3мг N20'], 102: ['капсулы  N42'], 103: ['таблетки 10мг N30', 'таблетки 5мг N50', 'таблетки 5мг N50', 'таблетки 10мг N30', 'таблетки 5мг N50'],
                  104: ['таблетки 500мг N20', 'таблетки 300мг N20', 'таблетки 500мг N20'], 105: ['таблетки 250мг N20', 'порошок для приг. раствора внутр. 250мг N10', 'таблетки 250мг N20', 'порошок для приг. раствора внутр. 500мг N10', 'порошок для приг. раствора внутр. 250мг N10', 'таблетки 250мг N20', 'порошок для приг. раствора внутр. 100мг N10', 'таблетки 250мг N20', 'таблетки 250мг N20', 'порошок для приг. раствора внутр. 250мг N10', 'порошок для приг. раствора внутр. 500мг N10', 'порошок для приг. раствора внутр. 500мг N10', 'таблетки 250мг N20'],
                  106: ['таблетки 100мг N30', 'таблетки 100мг N40', 'таблетки 100мг N50'], 107: ['раствор для инъекций 5% 5мл N10', 'таблетки покрытые оболочкой 125мг N30', 'раствор для инъекций 5% 2мл N10', 'раствор для инъекций 5% 2мл N10', 'таблетки покрытые оболочкой 125мг N30'],
                  108: ['таблетки 250мг N20', 'таблетки 250мг N30'], 109: ['таблетки покрытые оболочкой 400мг N1', 'таблетки покрытые оболочкой 400мг N3', 'таблетки покрытые оболочкой 200мг N2', 'таблетки покрытые оболочкой 400мг N1'],
                  110: ['таблетки 250мг N3', 'суспензия для приема внутрь 250мг/5мл 20мл N1', 'таблетки 100мг N6', 'таблетки 100мг N6'], 111: ['мазь 20% 30г N1'], 112: ['капли назальные 2.5мг+0.25мг/мл 15мл N1', 'капли назальные 1.25мг/мл 10мл N1'],
                  113: ['спрей назальный 10мл N1'], 114: ['таблетки для рассасывания  N12', 'таблетки для рассасывания  N18'], 115: ['спрей для местного применения 1.4% 100мл N1'], 116: ['таблетки для рассасывания  N30', 'таблетки для рассасывания  N30', 'таблетки для рассасывания  N30', 'таблетки для рассасывания  N30', 'таблетки для рассасывания  N20', 'таблетки для рассасывания  N20', 'таблетки для рассасывания  N20', 'таблетки для рассасывания  N20', 'таблетки для рассасывания  N20', 'таблетки для рассасывания  N20', 'таблетки для рассасывания  N20'],
                  117: ['таблетки 150мг N30'], 118: ['сироп 100мл N1', 'сироп 200мл N1'], 119: ['сироп 200мл N1', 'сироп 200мл N1', 'сироп 200мл N1'], 120: ['сироп 2% 100мл N1', 'сироп 5% 100мл N1'], 121: ['сироп 100мл N1', 'сироп 250мл N1'],
                  122: ['сироп 150мл N1', 'сироп 100мг/5мл 100мл N1', 'сироп 100мг/5мл 150мл N1'], 123: ['раствор для приема внутрь 50мл N1'], 124: ['таблетки покрытые оболочкой 15мг N30', 'таблетки покрытые оболочкой 15мг N10', 'таблетки покрытые оболочкой 15мг N30'],
                  125: ['таблетки 1мг N30', 'таблетки 1мг N30'], 126: ['таблетки 10мг N10', 'таблетки 10мг N10'], 127: ['раствор наружн. и ингал. 10% 1мл N10'], 128: ['капли глазные 0.3% 5мл N1'], 129: ['капли глазные 5мг/мл 5мл N1', 'капли глазные 5мг/мл 5мл N1', 'капли глазные 5мг/мл 5мл N1'],
                  130: ['капли глазные 0.25% 5мл N1'], 131: ['капли глазные 0.1% 5мл N1'], 132: ['капли глазные 0.1% 5мл N1'], 133: ['капли глазные 5мл N1'], 134: ['капли глазные 0.5% 5мл N1', 'капли глазные 0.5% 5мл N1', 'капли глазные 0.5% 5мл N1'],
                  135: ['капли глазные 4% 5мл N1'], 136: ['раствор для наружного применения 3% 200мл N1', 'раствор для наружного применения 3% 400мл N12', 'раствор для наружного применения 3% 10мл N1'], 137: ['капли ушные 10г N1', 'капли ушные 20г N1', 'капли ушные 20г N1'],
                  138: ['капсулы 500ME N30', 'капсулы 500ME N30', 'капсулы 50000МЕ N10', 'капсулы 5000МЕ N30', 'капсулы 2000МЕ N30'], 139: ['капли для приема внутрь 50мг/мл 30мл N1', 'капли для приема внутрь 50мг/мл 30мл N1'],
                  140: ['раствор для инъекций 30мг/1мл 1мл N3', 'раствор для инъекций 30мг/1мл 1мл N10'], 141: ['таблетки 150мг N1', 'таблетки 50мг N2']};
// база производителей контролируемых препаратов
    let BRRFproi = {1:['Рубикон ООО', 'Рубикон ООО'], 2: ['экзон', 'экзон', 'экзон', 'Экзон'], 3: ['Нижфарм', 'Борисовский ЗМП'], 4: ['Падис С', 'Биотест', 'Падис С', 'Биотест', 'Биотест', 'Биотест', 'Калина'], 5: ['Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП'],
                    6: ['Фармлэнд', 'Минскинтеркапс'], 7: ['Борисовский ЗМП'], 8: ['Белмедпрепараты', 'Белмедпрепараты'], 9: ['Академфарм', 'Минскинтеркапс', 'Реб-Фарма ООО'], 10: ['Рубикон ООО', 'Рубикон ООО', 'Рубикон ООО', 'Борисовский ЗМП', 'Борисовский ЗМП'],
                   11: ['Фармстандарт-Лексредства', 'Минскинтеркапс', 'Минскинтеркапс'], 12: ['Фармтехнология', 'Фармлэнд', 'Фармлэнд', 'Фармлэнд'], 13: ['Биотест', 'Биотест', 'Падис С', 'Падис С', 'БелАсептика', 'Калина'],
                   14: ['Белмедпрепараты', 'Белмедпрепараты'], 15: ['Академфарм', 'Белмедпрепараты', 'Академфарм'], 16: ['Борисовский ЗМП', 'Интеграфарм ЗАО', 'Рубикон ООО'], 17: ['Борисовский ЗМП'], 18: ['Белмедпрепараты', 'Белмедпрепараты'],
                   19: ['Белмедпрепараты', 'Биосинтез'], 20: ['Лекфарм', 'Лекфарм', 'Лекфарм', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Сервье/Академфарм'],
                   21: ['Белмедпрепараты', 'Минскинтеркапс', 'Минскинтеркапс', 'Минскинтеркапс'], 22: ['Белмедпрепараты', 'Минскинтеркапс'], 23: ['Минскинтеркапс', 'Минскинтеркапс'], 24: ['Борисовский ЗМП', 'Борисовский ЗМП'],
                   25: ['Лекфарм'], 26: ['Минскинтеркапс', 'Минскинтеркапс'], 27: ['АмантисМед ООО', 'АмантисМед ООО', 'Лекфарм', 'Лекфарм'], 28: ['Минскинтеркапс', 'Алтайвитамины', 'Белмедпрепараты', 'Татхимфармпрепараты', 'Фармстандарт-Лексредства', 'Усолье-Сибирский химфарм'],
                   29: ['Лекфарм', 'Лекфарм', 'Лекфарм', 'Минскинтеркапс', 'Минскинтеркапс', 'Белмедпрепараты', 'Фармлэнд'], 30: ['Белмедпрепараты', 'Белмедпрепараты', 'Борисовский ЗМП', 'Лекфарм'], 31: ['АмантисМед ООО', 'АмантисМед ООО', 'Белмедпрепараты', 'Белмедпрепараты', 'Фармтехнология', 'Фармтехнология', 'Лекфарм', 'Лекфарм', 'Рубикон ООО', 'Рубикон ООО'],
                   32: ['Борисовский ЗМП', 'Лекфарм'], 33: ['Лекфарм', 'Лекфарм', 'Борисовский ЗМП', 'Фармлэнд'], 34: ['Борисовский ЗМП', 'Борисовский ЗМП', 'Белмедпрепараты'], 35: ['Борисовский ЗМП', 'Борисовский ЗМП', 'Академфарм', 'Академфарм', 'Академфарм', 'Лекфарм', 'Лекфарм'],
                   36: ['Фармлэнд', 'Фармлэнд', 'Фармлэнд', 'Борисовский ЗМП', 'Академфарм'], 37: ['Борисовский ЗМП'], 38: ['Фармтехнология', 'Фармтехнология', 'Белмедпрепараты'], 39: ['ВИФИТЕХ ЗАО', 'Белмедпрепараты', 'Белмедпрепараты'],
                   40: ['Фармтехнология'], 41: ['Борисовский ЗМП', 'Борисовский ЗМП'], 42: ['Белмедпрепараты'], 43: ['Лекфарм', 'Лекфарм', 'Лекфарм', 'Минскинтеркапс', 'Минскинтеркапс', 'Минскинтеркапс'], 44: ['Борисовский ЗМП', 'Борисовский ЗМП', 'Фармлэнд', 'Фармлэнд', 'Фармлэнд', 'Фармлэнд', 'Фармлэнд', 'Фармлэнд', 'Лекфарм', 'Лекфарм', 'Лекфарм', 'Лекфарм', 'Лекфарм', 'Лекфарм', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Фармтехнология', 'Фармтехнология', 'Фармтехнология', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Белмедпрепараты', 'Лекфарм', 'Фармлэнд', 'Фармлэнд', 'Фармтехнология'],
                   45: ['Лекфарм', 'Лекфарм', 'Лекфарм', 'Минскинтеркапс', 'Минскинтеркапс', 'Минскинтеркапс', 'Минскинтеркапс', 'Минскинтеркапс', 'Лекфарм', 'Лекфарм', 'Минскинтеркапс', 'Лекфарм', 'Лекфарм'], 46: ['АмантисМед ООО', 'АмантисМед ООО', 'АмантисМед ООО', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Белмедпрепараты', 'Белмедпрепараты', 'Белмедпрепараты', 'Лекфарм', 'Лекфарм', 'Лекфарм', 'Лекфарм', 'Лекфарм', 'Лекфарм', 'Лекфарм'],
                   47: ['Академфарм', 'Академфарм', 'Академфарм', 'Лекфарм', 'Лекфарм', 'Лекфарм', 'Лекфарм', 'Лекфарм', 'КРКА', 'КРКА', 'КРКА'], 48: ['Фармтехнология', 'Фармтехнология'], 49: ['Белмедпрепараты'], 50: ['Фармтехнология', 'Фармтехнология', 'Акрихин', 'Фармтехнология'],
                   51: ['Борисовский ЗМП'], 52: ['Борисовский ЗМП'], 53: ['Белмедпрепараты'], 54: ['Белмедпрепараты', 'Белмедпрепараты', 'Белмедпрепараты'], 55: ['Белмедпрепараты'], 56: ['Белмедпрепараты', 'Нижфарм'], 57: ['Нижфарм', 'Борисовский ЗМП'],
                   58: ['Фармтехнология'], 59: ['Фармтехнология'], 60: ['Нижфарм', 'Белмедпрепараты'], 61: ['Белмедпрепараты', 'Борисовский ЗМП'], 62: ['Белмедпрепараты', 'Белмедпрепараты'], 63: ['Борисовский ЗМП'], 64: ['Несвижский ЗМП', 'Несвижский ЗМП', 'Несвижский ЗМП', 'Несвижский ЗМП', 'Несвижский ЗМП', 'Фармлэнд', 'Фармлэнд', 'Фармлэнд', 'Борисовский ЗМП'],
                   65: ['Борисовский ЗМП'], 66: ['Несвижский ЗМП', 'Несвижский ЗМП', 'Белмедпрепараты', 'Белмедпрепараты', 'Белмедпрепараты', 'Белмедпрепараты', 'Фармлэнд', 'Фармлэнд', 'Фармлэнд', 'Рубикон ООО'], 67: ['Борисовский ЗМП', 'Белмедпрепараты', 'Белмедпрепараты', 'Несвижский ЗМП', 'Несвижский ЗМП'],
                   68: ['Падис С', 'Калина', 'Калина', 'Биотест', 'Падис С', 'Падис С', 'Биотест'], 69: ['Интеграфарм ЗАО', 'Фармлэнд', 'Интеграфарм ЗАО', 'Рубикон ООО'], 70: ['Рубикон ООО', 'Рубикон ООО'], 71: ['Борисовский ЗМП'],
                   72: ['Рубикон ООО', 'Нижфарм'], 73: ['Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП'], 74: ['Падис С', 'Падис С', 'Падис С', 'Биотест', 'Биотест'], 75: ['Борисовский ЗМП', 'Борисовский ЗМП', 'Лекфарм'],
                   76: ['Минскинтеркапс', 'Минскинтеркапс'], 77: ['Фармлэнд', 'Белмедпрепараты', 'Фармлэнд', 'Фармлэнд', 'Фармлэнд'], 78: ['Борисовский ЗМП', 'Борисовский ЗМП', 'Фармлэнд'], 79: ['Борисовский ЗМП', 'Борисовский ЗМП'],
                   80 : ['Фармтехнология', 'Фармтехнология'], 81: ['Лекфарм', 'Минскинтеркапс', 'Минскинтеркапс', 'Минскинтеркапс', 'Академфарм'], 82: ['Лекфарм', 'Лекфарм', 'Борисовский ЗМП', 'Мед-Интерпласт', 'Мед-Интерпласт', 'АмантисМед ООО', 'АмантисМед ООО', 'Белмедпрепараты'],
                   83: ['Лекфарм', 'Белмедпрепараты', 'Белмедпрепараты', 'Борисовский ЗМП', 'Мед-Интерпласт', 'Лекфарм', 'Лекфарм'], 84: ['Борисовский ЗМП', 'Лекфарм', 'Минскинтеркапс'], 85: ['Белмедпрепараты', 'Белмедпрепараты', 'Белмедпрепараты', 'Лекфарм', 'Лекфарм'],
                   86: ['Фармтехнология', 'Фармтехнология', 'Борисовский ЗМП'], 87: ['Фармтехнология', 'Фармтехнология', 'Белмедпрепараты', 'Белмедпрепараты'], 88: ['Белмедпрепараты', 'Фармтехнология', 'Белмедпрепараты'], 89: ['Борисовский ЗМП', 'Фармтехнология', 'Фармтехнология'],
                   90: ['Фармтехнология', 'Фармтехнология', 'Борисовский ЗМП', 'Борисовский ЗМП'], 91: ['Белмедпрепараты', 'Фармтехнология'], 92: ['Белмедпрепараты'], 93: ['Лекфарм', 'Борисовский ЗМП', 'Борисовский ЗМП'], 94: ['Минскинтеркапс', 'Минскинтеркапс'],
                   95: ['Мед-Интерпласт', 'Мед-Интерпласт', 'Мед-Интерпласт', 'Мед-Интерпласт', 'Мед-Интерпласт', 'Мед-Интерпласт', 'Экзон', 'Экзон'], 96: ['Борисовский ЗМП', 'Белмедпрепараты'], 97: ['Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП'],
                   98: ['Борисовский ЗМП', 'Фармлэнд', 'Фармлэнд', 'Фармлэнд', 'Фармлэнд'], 99: ['Фармтехнология'], 100: ['Борисовский ЗМП', 'Борисовский ЗМП'], 101: ['Рубикон ООО', 'Рубикон ООО'], 102: ['Академфарм'], 103: ['Фармлэнд', 'Фармлэнд', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Лекфарм'],
                  104: ['Биотест', 'Лекфарм', 'Лекфарм'], 105: ['Биотест', 'Белмедпрепараты', 'Борисовский ЗМП', 'Белмедпрепараты', 'Мед-Интерпласт', 'Лекфарм', 'Мед-Интерпласт', 'Борисовский ЗМП', 'Биотест', 'Лекфарм', 'Мед-Интерпласт', 'Лекфарм', 'Белмедпрепараты'],
                  106: ['Борисовский ЗМП', 'Белмедпрепараты', 'Биотики'], 107: ['Фармлэнд', 'Лекфарм', 'Лекфарм', 'Белмедпрепараты', 'Белмедпрепараты'], 108: ['Борисовский ЗМП', 'таблетки 250мг N30'], 109: ['Лекфарм', 'Борисовский ЗМП', 'Борисовский ЗМП', 'Борисовский ЗМП'],
                  110: ['Фармлэнд', 'Фармтехнология', 'Фармлэнд', 'Фармтехнология'], 111: ['Фармтехнология'], 112: ['Рубикон ООО', 'Рубикон ООО'], 113: ['Фармтехнология'], 114: ['Рубикон ООО', 'Рубикон ООО'], 115: ['Фармлэнд'],
                  116: ['Рубикон ООО', 'Рубикон ООО', 'Рубикон ООО', 'Рубикон ООО', 'Рубикон ООО', 'Рубикон ООО', 'Рубикон ООО', 'Рубикон ООО', 'Рубикон ООО', 'Рубикон ООО', 'Рубикон ООО'], 117: ['Борисовский ЗМП'], 118: ['Фармлэнд', 'Экзон'],
                  119: ['Экзон', 'Экзон', 'Экзон'], 120: ['Фармтехнология', 'Фармтехнология'], 121: ['Ферейн СОАО', 'Ферейн СОАО'], 122: ['Фармтехнология', 'Фармтехнология', 'Фармтехнология'], 123: ['Ферейн СОАО'], 124: ['Фармтехнология', 'Фармтехнология', 'Борисовский ЗМП'],
                  125: ['Борисовский ЗМП', 'Белмедпрепараты'], 126: ['Борисовский ЗМП', 'Фармлэнд'], 127: ['Борисовский ЗМП'], 128: ['Белмедпрепараты'], 129: ['Фармлэнд', 'Лекфарм', 'Белмедпрепараты'], 130: ['Белмедпрепараты'],
                  131: ['Белмедпрепараты'], 132: ['Белмедпрепараты'], 133: ['Белмедпрепараты'], 134: ['Лекфарм', 'Белмедпрепараты', 'Белмедпрепараты'], 135: ['Белмедпрепараты'], 136: ['Несвижский ЗМП', 'Несвижский ЗМП', 'Борисовский ЗМП'],
                  137: ['Рубикон ООО', 'Фармтехнология', 'Рубикон ООО'], 138: ['Минскинтеркапс', 'Минскинтеркапс', 'Минскинтеркапс', 'Минскинтеркапс', 'Минскинтеркапс'], 139: ['Борисовский ЗМП', 'Фармтехнология'], 140: ['Эльфа НПЦ АО', 'Ферейн СОАО'],
                  141: ['Борисовский ЗМП', 'Борисовский ЗМП']};
// удаление рекламы и лишних блоков
    let rek1 = document.querySelector ('.reclame-banner');
    rek1.style.display = 'none';
    let rek2 = document.querySelector ('.pharmacy-page');
    rek2.style.display = 'none';
// отключать, чтобы можно было искать по наименованию в ассортименте аптеки.
//    let rek3 = document.querySelector ('.page-nav');
//    rek3.style.display = 'none';
    let rek4 = document.querySelector ('.header-border');
    rek4.style.display = 'none';
    let rek5 = document.querySelector ('[class = "page-title page-title-nav"]');
    rek5.style.display = 'none';
    let rek6 = document.querySelector ('.table-pagination');
    rek6.style.display = 'none';
    let rek7 = document.querySelector ('.table-wrap');
    rek7.style.display = 'none';
    let rek8 = document.querySelector ('thead');
    rek8.style.display = 'none';
// улучшаю визуализацию времени обновления аптеки
    let obnov = document.querySelector ('.box .caption');
    obnov.style.color = 'red';
// подменяю 100 строк на 5000 строк на странице, чтобы перебирать все варианты, а не только на 1й странице. выбрал 100 - т.к. они заданы по умолчанию
    let par = document.querySelector ('#tw3');// нашел ссылку для 100 строк на странице и заменяю значение 100 на 5000
    par.value = 5000;
    let t = document.querySelectorAll ('span.select-check-text'); // нахожу и подменяю текст в выпадающем списке при выборе количества строк на странице
    t[9].textContent = 'Показывать по 5000'; // значение 9 узнал при переборе циклом на по console.log
//добавление чекбоксов
    let f = document.querySelector ('.header-logo');
    f.outerHTML = '<label for = "st1" style = "color: Purple; font-family: times; font-size: 14pt;"><i><b>Шаг 1: Подготовка базы для анализа </b></i><input id="st1" class="st1" name = "st1" type="checkbox"></label>\
                   <img src = "https://www.google.com/s2/favicons?sz=64&domain=tabletka.by" style = "padding:0px 1vw;">\
                   <label for = "st2" style = "color: Purple; font-family: times; font-size: 14pt;"><i><b>Шаг 2: Анализ основного перечня </b></i><input id="st2" class="st2" name = "st2" type="checkbox"></label>\
                   <img src = "https://www.google.com/s2/favicons?sz=64&domain=tabletka.by" style = "padding:0px 1vw;">\
                   <label for = "st3" style = "color: Purple; font-family: times; font-size: 14pt;"><i><b>Шаг 3: Вывод результатов анализа на печать </b></i><input id="st3" class="st3" name = "st3" type="checkbox"></label>';
    let per = document.querySelector ('.personal-wrap');
    per.outerHTML ='<img src = "https://www.google.com/s2/favicons?sz=64&domain=tabletka.by" style = "padding:0px 2vw;">\
                    <label for = "stp" style = "color: Aqua; font-family: times; font-size: 16pt;"><i><b>Белорусско-Российский перечень </b></i><input id="stp" class="stp" name = "stp" type="checkbox"></label>\
                    <img src = "https://www.google.com/s2/favicons?sz=64&domain=tabletka.by" style = "padding:0px 2vw;">';

(window.onclick = function analiz(){
        let st11 = document.querySelector ('#st1');//находим наш чекбокс для дальнейшей проверки наличия галочки
        if (st11.checked && z1 == 0){// проверяем галочку и если да, то начинаем обработку
            let all1 = document.querySelectorAll ('.tr-border'); // нахожу блоки с информацией о наименованиях
                console.log(np);
            for(let elem of all1){
                let str1 = elem.querySelector ('.capture'); // нахожу информацию о наименовании группы элемента
                let afv = elem.querySelector ('.tooltip-info-header .text-wrap'); //находим формы выпуска в таблетке
                let afv1 = afv.textContent;
                str1 = str1.textContent;
                if (str1.includes('Прочее') || str1.includes('зубные пасты и проч.') || str1.includes('БАД') || str1.includes('Разное') || str1.includes('Гомеопатия') || str1.includes('Косметика') || str1.includes('без МНН') || str1.includes('Изделия медназначения') || str1.includes('Морская вода') || str1.includes('Продукты питания') || str1.includes('Не классифицировано')){
                    elem.style.display = 'none';
                    u++;
                }
                else if (afv1.includes('таблетки')){
                    if (afv1.includes('покрытые') || afv1.includes('ретард') || afv1.includes('модиф.')){}
                    else{
                        afv.textContent = afv.textContent.replace('таблетки', 'табл.');
                        c++;
                    }
                }
            }
            z1 = 5;
            alert('скрыто ' + u + ' строк; изменено ' + c + ' строк;' );
        }
        let st22 = document.querySelector ('#st2');//находим наш чекбокс для дальнейшей проверки наличия галочки
        if (st22.checked && z2 == 0){// проверяем галочку и если да, то начинаем обработку
            let all2 = document.querySelectorAll ('.tr-border'); // нахожу блоки с информацией о наименованиях
            for(let elem of all2){
                let str2 = elem.querySelector ('.capture'); // нахожу информацию о наименовании группы элемента
                str2 = str2.textContent;
                for(let i = 1; i <= n; i++){
                    if(i == 9 && str2.includes(mnn[i])){//вывел в нестандартную ситуацию, т.к. тут контролируется именно комбинированное МНН
                        let afv2 = elem.querySelector ('.tooltip-info-header .text-wrap'); //находим формы выпуска в таблетке
                        afv2 = afv2.textContent;
                        let f = fv[i];// сохраняем в переменную массив из базы необходимых форм fv
                        for(let j = 0; j < f.length; j++){// прокручиваем по циклу формы выпуска из базы и при совпадении удаляем из базы (в итоге, если все есть, то базы останутся пустыми)
                            if (afv2.includes(f[j])){delete f[j]}
                            z2++;
                        }
                    }
                    if (i == 14){// тут надо проверить два МНН, поэтому содан массив mnn14
                        if(str2.includes(mnn14[1]) || str2.includes(mnn14[2])){//если в наименовании группы содержится МНН указанное в массиве mnn проверяем форму выпуска
                            let afv2 = elem.querySelector ('.tooltip-info-header .text-wrap'); //находим формы выпуска в таблетке
                            afv2 = afv2.textContent;
                            let f = fv[i];// сохраняем в переменную массив из базы необходимых форм fv
                            if (afv2.includes(f[0])){delete f[0]}
                        }
                    }
                    if(i == 50 && str2.includes(mnn[i])){//вывел в нестандартную ситуацию, т.к. тут контролируется именно комбинированное МНН
                        let afv2 = elem.querySelector ('.tooltip-info-header .text-wrap'); //находим формы выпуска в таблетке
                        afv2 = afv2.textContent;
                        let f = fv[i];// сохраняем в переменную массив из базы необходимых форм fv
                        for(let j = 0; j < f.length; j++){// прокручиваем по циклу формы выпуска из базы и при совпадении удаляем из базы (в итоге, если все есть, то базы останутся пустыми)
                            if (afv2.includes(f[j])){delete f[j]}
                            z2++;
                        }
                    }
                    if (i == 79){// тут вообще нет МНН, поэтому проверяем по названию препатата из массива mnn79.
                        let name79 = elem.querySelector ('[class = "name tooltip-info"]');
                        name79 = name79.textContent.toLowerCase();
                        if(name79.includes(mnn79[1].toLowerCase()) || name79.includes(mnn79[2].toLowerCase()) || name79.includes(mnn79[3].toLowerCase())){//если в наименовании группы содержится МНН указанное в массиве mnn проверяем форму выпуска
                            let afv2 = elem.querySelector ('.tooltip-info-header .text-wrap'); //находим формы выпуска в таблетке
                            afv2 = afv2.textContent;
                            let f = fv[i];// сохраняем в переменную массив из базы необходимых форм fv
                            if (afv2.includes(f[0])){delete f[0]}
                        }
                    }
                    if(i != 9 && i != 14 && i!= 50 && i != 79 && str2.includes(mnn[i])){//если в наименовании группы содержится МНН указанное в массиве mnn проверяем форму выпуска
                        if (str2.includes("+")){}// условие дописано чтобы исключить из анализа комбинированные МНН
                        else{
                            let afv2 = elem.querySelector ('.tooltip-info-header .text-wrap'); //находим формы выпуска в таблетке
                            afv2 = afv2.textContent;
                            let f = fv[i];// сохраняем в переменную массив из базы необходимых форм fv
                            for(let j = 0; j < f.length; j++){// прокручиваем по циклу формы выпуска из базы и при совпадении удаляем из базы (в итоге, если все есть, то базы останутся пустыми)
                                if (afv2.includes(f[j])){delete f[j]}
                            }
                            z2++;
                        }
                    }
                }
            }
            if (z2 > 0 && z2 < 5000){// без этого условия, сначала выводит алертом полную базу форм выпуска (при загрузке) - она не нужна и только мешает, потом обработанную.
                let rez = '';// переменная для вывода результата анализа
                for(let i = 1; i <= n; i++){
                    let f=fv[i];//сохраняем в переменную массивы форм выпуска из базы
                    for(let j = 0; j < f.length; j++){//прокручиваем измененную базу форм выпусков и ищем неудаленные значения
                        if (f[j] != null){ rez += i + ':  ' + mnn[i] + ': ' + f[j] + '; ';}// накапливаем номер позиции, наименование и неудаленную форму выпуска
                    }
                }
                alert(rez);
                z2 = 5001;
            }
        }
        let st33 = document.querySelector ('#st3');//находим наш чекбокс для дальнейшей проверки наличия галочки
        if (st33.checked){// проверяем галочку
            if (z2 > 5000){// без этого условия, сначала выводит алертом полную базу форм выпуска (при загрузке) - она не нужна и только мешает, потом обработанную
                let rez = '';// переменная для вывода результата анализа
                for(let i = 1; i <= n; i++){
                    let f=fv[i];//сохраняем в переменную массивы форм выпуска из базы
                    for(let j = 0; j < f.length; j++){//прокручиваем измененную базу форм выпусков и ищем неудаленные значения
                        if (f[j] != null){rez += i + ':  ' + mnn[i] + ': ' + f[j] + ';<br>';}// накапливаем номер позиции, наименование и неудаленную форму выпуска. делаем по новой, т.к. нужен брейк в конце каждого наименования
                    }
                }
                document.write("<h3>На данный момент отсутствуют позиции в указанных формах выпуска:</h3>" + rez);
            }
        }

// Белорусско-Российский перечень
       let stp = document.querySelector ('#stp');//находим наш чекбокс для дальнейшей проверки наличия галочки
        if (stp.checked && zp == 0){// проверяем галочку и если да, то начинаем обработку
            let allp = document.querySelectorAll ('.tr-border'); // нахожу блоки с информацией о наименованиях
            for(let elem of allp){
                let an = elem.textContent.toLowerCase(); // нахожу текстовый контент блока с анализируемым препаратом
                let state = elem.querySelector ('[class = "produce tooltip-info"] .capture'); // нахожу страну производства
                state = state.textContent;
                if (state.includes('Беларусь') || state.includes('Россия')){
                    for(let i = 1; i <= np; i++){
                        for (let j = 0; j < BRRFform[i].length; j++){
                            let name = BRRFname[i];
                            name = name[j].toLowerCase();
                            let form = BRRFform[i];
                            form = form[j].toLowerCase();
                            let proi = BRRFproi[i];
                            proi = proi[j].toLowerCase();
                            if (an.includes(name) && an.includes(form) && an.includes(proi)){
                                let itog = elem.querySelector ('[class = "price tooltip-info"] .capture').textContent.replace("от", " ").replace("упаковка", " ").replace("упаковок", " ").replace("упаковки", " "); // нахожу количество упаковок и откидываю "от" и упаковки
                                itog = itog.trim();// откидываю пробелы с обеих сторон
                                let it = BRRFitog[i]; // нахожу требуемое место в базе итогов
                                it[j] = itog;// записываю найденное количество упаковок в нужное место в матрице.
                                break;
                            }
                        }
                    }
                }
            }
                zp = 5001;
            }
            if (zp > 5000){// нужен запуск после полной отработки верхнего цикла
                for(let i = 1; i <= np; i++){
                    let rez = 0;// переменная для вывода результата анализа
                    let numb = BRRFnumb[i];
                    let numb0 = +numb[0];// номер позиции
                    let numb1 = +numb[1];// требуемое количество упаковок
                    let itog = BRRFitog[i];
                    for (let j = 0; j < itog.length; j++){// нашли сумму записанных в массив найденных количеств из таблетки
                        rez += +itog[j];
                    }
                    if (rez < 0.001){// значит вообще нет позиции. выводим на печать КРАСНЫМ цветом
                        let it = "";
                        for (let j = 0; j < BRRFname[i].length; j++){
                            let name = BRRFname[i];
                            name = name[j];
                            let form = BRRFform[i];
                            form = form[j];
                            let proi = BRRFproi[i];
                            proi = proi[j];
                            it += name + " " + form + " " + proi + ";<br>";
                        }
                        document.write("<span style = 'color:red; font-size:11pt;'>" + "<b style = 'font-size:16pt;'>" + numb0 + "</b>" + " " + it + "</span>");
                    }
                    if (rez > 0 && rez <= numb1){// значит сумма упаковок меньше требуемого количества. выводим на печеть СИНИМ цветом
                        let it = "";
                        for (let j = 0; j < BRRFname[i].length; j++){
                            let name = BRRFname[i];
                            name = name[j];
                            let form = BRRFform[i];
                            form = form[j];
                            let proi = BRRFproi[i];
                            proi = proi[j];
                            it += name + " " + form + " " + proi + " " + itog[j] + " упак.;<br>";
                        }
                        document.write("<span style = 'color:blue; font-size:11pt;'>"  + "<b style = 'font-size:16pt;'>" + "*" + numb0 + "*" + "</b>" + " " + it + "</span>");
                    }
                }
        }
    })
})();